# tiny-dnn-android

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tinydnn/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LeNet-model
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/tiny_dnn/: network.h
app/src/main/cpp/tiny_dnn/core/: backend.h
app/src/main/cpp/tiny_dnn/io/: display.h
app/src/main/java/com/tinydnn/android/: MainActivity.java
app/src/main/java/com/tinydnn/android/util/: FingerPaintView.java  PixelGridView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinydnn/android/: ExampleUnitTest.java
